# ????? URL ???????????? MySQL ???????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/products?userSSL=false

# ??????????????????????????? MySQL
spring.datasource.username=root

# ??????????????????????????????? MySQL
spring.datasource.password=mysql@sit

# ????????????????????? JDBC ?????? MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ???????????? SQL ?????????????? log ?????????? query ???? update ?????????
spring.jpa.show-sql=true

# ???????? Hibernate ???????????? schema ???????????????????? entity ?????????
spring.jpa.hibernate.ddl-auto=update

# ???????? Spring Boot ????? DDL ?????????????????????????????
spring.jpa.generate-ddl=true

# ???????????????????????? Spring Boot ??????? 8080
server.port=8080




